
  img{
    width: 100%;
    height: auto;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  
  
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
  
  @media (min-width: 768px) {
    .flex-md-equal > * {
      -ms-flex: 1;
      flex: 1;
    }
  }
  
  .overflow-hidden { overflow: hidden; }
  
  @media screen and (min-width:1200px) {
    .box:after {
        content: '';
        display: table;
        clear: both;
    }
  }
  
  /* Nossa Loja */
  
  .card{
    width: 20em;
    
  }
  
  .tamanho-img{
    width: 320px;
    height:400px;
  }
  
  .col-md-4{
    padding:20px;
  }
  h3{
    text-align: center;
  }